{
  "name": "simple-linktree",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "linktree",
    "simple",
    "linktree"
  ],
  "homepage": "https://cabrata.github.io/simple-linktree/",
  "bugs": {
    "url": "https://github.com/cabrata/simple-linktree/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cabrata/simple-linktree.git"
  },
  "license": "ISC",
  "author": "cabrata",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "astro": "^6.3.5"
  }
}
