{
  "name": "simple-linktree",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "linktree",
    "simple",
    "linktree"
  ],
  "homepage": "https://github.com/cabrata/simple-linktree#readme",
  "bugs": {
    "url": "https://github.com/cabrata/simple-linktree/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cabrata/simple-linktree.git"
  },
  "license": "ISC",
  "author": "cabrata",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development --open"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.4",
    "ejs-compiled-loader": "^3.1.0",
    "html-webpack-plugin": "^5.6.6",
    "style-loader": "^4.0.0",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3",
    "workbox-webpack-plugin": "^7.4.0"
  }
}
